F#z t@mp& q*@ # g@nt@ nã& é
#q*@l@ m@sm& p#r
F#z t@mp& q*@ & t@mp& nã& p#ss#
@ é só v&cê @st#r #q*$
#té p#r@c@ q*@ #d&rm@c@*
& q*@ @r# n&$t@ já #m#nh@c@*
C#dê #q*@l@ n&ss& #m&r?
N#q*@l# n&$t@ d@ v@rã&
#g&r# # ch*v# é t@mp&r#l
@ t&d& cé* v#$ d@s#b#r
É, #té p#r@@ & #m&r nã& d@*
#té p#r@c@ q*@ nã& s&*b@ #m#r
V&cê r@cl#m# d& m@* #p&g@*, d& m@* #p&g@*
@ t&d& & cé* v#$ d@s#b#r
#h-#h-#h
#$, d@s#b&*!
É, #té p#r@c@ q*@ & #m&r nã& d@*
#té p#r@c@ q*@ nã& s&*b@ #m#r
V&cê r@cl#m# d& m@* #p&g@*, d& m@* #p&g@*
@ t&d& & cé* v#$ d@s#b#r
#h-#h-#h
#h-#h-#h
#$, d@s#b&*!
F#z t@mp& q*@ # g@nt@ nã& é
#q*@l@ m@sm& p#r
F#z t@mp& q*@ & t@mp& nã& p#ss#
@ é só v&cê @st#r #q*$
#té p#r@c@ q*@ #d&rm@c@*
& q*@ @r# n&$t@ já #m#nh@c@*
C#dê #q*@l@ n&ss& #m&r
N#q*@l# n&$t@ d@ v@rã&?
#g&r# # ch*v# é t@mp&r#l
@ t&d& cé* v#$ d@s#b#r
É, #té p#r@c@ q*@ & #m&r nã& d@*
Q*@ & #m&r nã& d@*
#té p#r@c@ q*@ nã& s&*b@ #m#r
V&cê r@cl#m# d& m@* #p&g@*, d& m@* #p&g@*
@ t&d& & cé* v#$ d@s#b#r
#h-#h-#h
#$, d@s#b&*!
M@ $l*d$*
É, #té p#r@c@ q*@ & #m&r nã& d@*, nã& d@*
#té p#r@c@ q*@ nã& s&*b@ #m#r
V&cê r@cl#m# d& m@* #p&g@*, d& m@* #p&g@*
@ t&d& & cé* v#$ d@s#b#r
#h-#h-#h
#h-#h-#h
#$, d@s#b&*! M@ $l*d$*
É, #té p#r@c@ q*@ & #m&r nã& d@*, nã& d@*
#té p#r@c@ q*@ nã& s&*b@ #... nã& s&*b@
Nã& s&*b@ #m#r
V&cê r@cl#m# d& m@* #p&g@*, d& m@* #p&g@*
@ t&d& & cé* v#$ d@s#b#r